<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=ABeeZee|Shrikhand" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<title>McMarcom's</title>
<body>
	<h1>McMARCOM'S</h1>
	<hr>
    <p id="slogan">I'm Loving it.</p>

    <center><img id="burger" src="images/burger.jpg" alt="Burger Illustration"></center>

    <p>GET YOUR BURGERS HERE</p> 
    <ul style="list-style: none">
  		<li>BURGERS!</li>
 		<li>BURGERZ!</li>
 		<li>BUHGURHS!</li>
 		<li>MORE BERGERS!!</li>
	</ul>

	<hr>

	<p>Contact us: <a href="mailto:ejmarcom@gmail.com">McMarcoms@gmail.com</a></p>
</body>

</html>